<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="clients">
    <flow SubFlow="false" name="clientsFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="0b493fbf-64c9-4482-85e4-200016e3c913">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address" value="vm://clientsorchestation"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
            <splitter index="3" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="updated"/>
                    <property name=";INDEX" value="3"/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property-collection name="6283d386-f323-4908-9f9b-fe5eec69c55f">
                        <property name="choice.expression" value="#[payload.request.operation==2]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload.operation==2]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="53b41daf-6de8-411e-8fea-bc71aed801d9">
                        <property name="choice.expression" value="#[payload.request.operation==3]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload.operation==3]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="2d2fbeb7-ff05-4ba8-a537-3c19e606aeb1">
                        <property name="choice.expression" value="#[payload.request.operation==1]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload.operation==1]"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <description></description>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name="updated"/>
                        <property name=";INDEX" value="3"/>
                        <property name="tracking:enable-default-events" value="false"/>
                        <property-collection name="6283d386-f323-4908-9f9b-fe5eec69c55f">
                            <property name="choice.expression" value="#[payload.request.operation==2]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[payload.operation==2]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="53b41daf-6de8-411e-8fea-bc71aed801d9">
                            <property name="choice.expression" value="#[payload.request.operation==3]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[payload.operation==3]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="2d2fbeb7-ff05-4ba8-a537-3c19e606aeb1">
                            <property name="choice.expression" value="#[payload.request.operation==1]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[payload.operation==1]"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="5" isChoiceOtherwiseLane="false" entity-id="2d2fbeb7-ff05-4ba8-a537-3c19e606aeb1">
                        <pattern name="listClients" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="class" value="es.ual.itsi2016.pfcmini.clients.CreateClients"/>
<property name="auxiliary;index" value="5"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="7" isChoiceOtherwiseLane="false" entity-id="6283d386-f323-4908-9f9b-fe5eec69c55f">
                        <pattern name="CreateClients" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="class" value="es.ual.itsi2016.pfcmini.clients.CreateClients"/>
<property name="auxiliary;index" value="7"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="9" isChoiceOtherwiseLane="false" entity-id="53b41daf-6de8-411e-8fea-bc71aed801d9">
                        <pattern name="deleteClients" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="class" value="es.ual.itsi2016.pfcmini.clients.DeleteClients"/>
<property name="auxiliary;index" value="9"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="true" entity-id="a43b4033-52a9-43f4-90ef-17931324857a">
                        <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="d6da4965-4f9d-4be6-8f80-c2716372297f">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="updated"/>
<property name="class" value="es.ual.itsi2016.pfcmini.clients.CreateClients"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;811332868">
    <property name="ref" value=""/>
    <property name="isProcessed$$$$ " value="true"/>
</property-collection>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
