<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="products">
    <flow SubFlow="false" name="productsFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="28ffe376-20f6-4060-95e4-77f2fab082d2">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address" value="vm://productsorchestation"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <splitter index="3" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="updated"/>
                    <property name=";INDEX" value="3"/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property-collection name="41fe75e0-c64d-4c7f-a6c0-778d32203253">
                        <property name="choice.expression" value="#[payload.request.operation==3]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value=""/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="382261a5-ad58-4992-aaf8-b43002ea1256">
                        <property name="choice.expression" value="#[payload.request.operation==2]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value=""/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="6c58b580-763d-4dbf-854a-df3ac04f03fe">
                        <property name="choice.expression" value="#[payload.request.operation==1]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value=""/>
                        </property-collection>
                    </property-collection>
                </properties>
                <description></description>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name="updated"/>
                        <property name=";INDEX" value="3"/>
                        <property name="tracking:enable-default-events" value="false"/>
                        <property-collection name="41fe75e0-c64d-4c7f-a6c0-778d32203253">
                            <property name="choice.expression" value="#[payload.request.operation==3]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value=""/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="382261a5-ad58-4992-aaf8-b43002ea1256">
                            <property name="choice.expression" value="#[payload.request.operation==2]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value=""/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="6c58b580-763d-4dbf-854a-df3ac04f03fe">
                            <property name="choice.expression" value="#[payload.request.operation==1]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value=""/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="5" isChoiceOtherwiseLane="false" entity-id="6c58b580-763d-4dbf-854a-df3ac04f03fe">
                        <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="class" value="es.ual.itsi2016.pfcmini.products.CreateProduct"/>
<property name="auxiliary;index" value="5"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="7" isChoiceOtherwiseLane="false" entity-id="382261a5-ad58-4992-aaf8-b43002ea1256">
                        <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="class" value="es.ual.itsi2016.pfcmini.clients.ListClients"/>
<property name="auxiliary;index" value="7"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="9" isChoiceOtherwiseLane="false" entity-id="41fe75e0-c64d-4c7f-a6c0-778d32203253">
                        <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="class" value="es.ual.itsi2016.pfcmini.clients.DeleteClients"/>
<property name="auxiliary;index" value="9"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="true" entity-id="79d468a1-69cf-4908-8def-e03f085f778b"/>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
